MainWindow.xaml

<Window x:Class="ImageToPDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToPDFConverter"
        xmlns:vm="clr-namespace:ImageToPDFConverter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Uri}"/>
                <Label Grid.Row="1" Content="{Binding Page, StringFormat='Page {0:f}'}"/>
                <Label Grid.Row="2" Content="{Binding Uri}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Browse Images" Command="{Binding BrowseImagesCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}">

        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  Text="{Binding OutputPath}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="LightGray" Foreground="Green"/>
            <Button  Grid.Column="1" Command="{Binding SetOutputPathCommand}" Content="Output folder" />
        </Grid>

        <Button Grid.Row="4" Command="{Binding CreatePDFCommand}" Content="Create PDF" HorizontalAlignment="Center"/>
    </Grid>
</Window>
